<RCC>
    <qresource prefix="/imageSrc">
        <file>Pic/loginShow.gif</file>
        <file>Pic/setting.png</file>
        <file>Pic/head.jpg</file>
        <file>Pic/close.png</file>
        <file>Pic/circle2.gif</file>
        <file>head/1.bmp</file>
        <file>head/2.bmp</file>
        <file>head/3.bmp</file>
        <file>head/4.bmp</file>
        <file>head/5.bmp</file>
        <file>head/6.bmp</file>
        <file>head/7.bmp</file>
        <file>head/8.bmp</file>
        <file>head/9.bmp</file>
        <file>head/10.bmp</file>
        <file>head/11.bmp</file>
        <file>head/12.bmp</file>
        <file>head/13.bmp</file>
        <file>head/14.bmp</file>
        <file>head/15.bmp</file>
        <file>head/16.bmp</file>
        <file>head/17.bmp</file>
        <file>head/18.bmp</file>
        <file>head/19.bmp</file>
        <file>head/20.bmp</file>
        <file>head/21.bmp</file>
        <file>head/22.bmp</file>
        <file>head/23.bmp</file>
        <file>head/24.bmp</file>
        <file>head/25.bmp</file>
        <file>head/26.bmp</file>
        <file>head/27.bmp</file>
        <file>head/28.bmp</file>
        <file>head/29.bmp</file>
        <file>head/30.bmp</file>
        <file>head/31.bmp</file>
        <file>head/32.bmp</file>
        <file>head/33.bmp</file>
        <file>head/34.bmp</file>
        <file>head/35.bmp</file>
        <file>head/36.bmp</file>
        <file>head/37.bmp</file>
        <file>head/38.bmp</file>
        <file>head/39.bmp</file>
        <file>head/40.bmp</file>
        <file>head/41.bmp</file>
        <file>head/42.bmp</file>
        <file>head/43.bmp</file>
        <file>head/44.bmp</file>
        <file>head/45.bmp</file>
        <file>head/46.bmp</file>
        <file>head/47.bmp</file>
        <file>head/48.bmp</file>
        <file>head/49.bmp</file>
        <file>head/50.bmp</file>
        <file>head/51.bmp</file>
        <file>head/52.bmp</file>
        <file>head/53.bmp</file>
        <file>head/54.bmp</file>
        <file>head/55.bmp</file>
        <file>head/56.bmp</file>
        <file>head/57.bmp</file>
        <file>head/58.bmp</file>
        <file>head/59.bmp</file>
        <file>head/60.bmp</file>
        <file>head/61.bmp</file>
        <file>head/62.bmp</file>
        <file>head/63.bmp</file>
        <file>head/64.bmp</file>
        <file>head/65.bmp</file>
        <file>head/66.bmp</file>
        <file>head/67.bmp</file>
        <file>head/68.bmp</file>
        <file>head/69.bmp</file>
        <file>head/70.bmp</file>
        <file>head/71.bmp</file>
        <file>head/72.bmp</file>
        <file>head/73.bmp</file>
        <file>head/74.bmp</file>
        <file>head/75.bmp</file>
        <file>head/76.bmp</file>
        <file>head/77.bmp</file>
        <file>head/78.bmp</file>
        <file>head/79.bmp</file>
        <file>head/80.bmp</file>
        <file>head/81.bmp</file>
        <file>head/82.bmp</file>
        <file>head/83.bmp</file>
        <file>head/84.bmp</file>
        <file>head/85.bmp</file>
        <file>head/86.bmp</file>
        <file>head/87.bmp</file>
        <file>head/88.bmp</file>
        <file>head/89.bmp</file>
        <file>head/90.bmp</file>
        <file>head/91.bmp</file>
        <file>head/92.bmp</file>
        <file>head/93.bmp</file>
        <file>head/94.bmp</file>
        <file>head/95.bmp</file>
        <file>head/96.bmp</file>
        <file>head/97.bmp</file>
        <file>head/98.bmp</file>
        <file>head/99.bmp</file>
        <file>head/100.bmp</file>
        <file>head/101.bmp</file>
        <file>head/102.bmp</file>
        <file>head/103.bmp</file>
        <file>head/104.bmp</file>
        <file>head/105.bmp</file>
        <file>head/106.bmp</file>
        <file>head/107.bmp</file>
        <file>head/108.bmp</file>
        <file>head/109.bmp</file>
        <file>head/110.bmp</file>
        <file>head/111.bmp</file>
        <file>head/112.bmp</file>
        <file>head/113.bmp</file>
        <file>head/114.bmp</file>
        <file>head/115.bmp</file>
        <file>head/116.bmp</file>
        <file>head/117.bmp</file>
        <file>head/118.bmp</file>
        <file>head/119.bmp</file>
        <file>head/120.bmp</file>
        <file>head/121.bmp</file>
        <file>head/122.bmp</file>
        <file>head/123.bmp</file>
        <file>head/124.bmp</file>
        <file>head/125.bmp</file>
        <file>head/126.bmp</file>
        <file>head/127.bmp</file>
        <file>head/128.bmp</file>
        <file>head/129.bmp</file>
        <file>head/130.bmp</file>
        <file>head/131.bmp</file>
        <file>head/132.bmp</file>
        <file>head/133.bmp</file>
        <file>Pic/space.png</file>
        <file>Pic/add.png</file>
        <file>Pic/add_file.png</file>
        <file>Pic/add_folder.png</file>
        <file>Pic/addDiscussion.png</file>
        <file>Pic/addFlock.png</file>
        <file>Pic/addFriend.png</file>
        <file>Pic/attach.png</file>
        <file>Pic/camera.png</file>
        <file>Pic/cancel.png</file>
        <file>Pic/circle.gif</file>
        <file>Pic/clear.png</file>
        <file>Pic/color.png</file>
        <file>Pic/colour.png</file>
        <file>Pic/config.png</file>
        <file>Pic/delete_file.png</file>
        <file>Pic/delete_folder.png</file>
        <file>Pic/deleteAll.png</file>
        <file>Pic/deleteDate.png</file>
        <file>Pic/deleteOne.png</file>
        <file>Pic/discussion.png</file>
        <file>Pic/download_file.png</file>
        <file>Pic/download_folder.png</file>
        <file>Pic/download_message.png</file>
        <file>Pic/edit_file.png</file>
        <file>Pic/export.png</file>
        <file>Pic/exportAll.png</file>
        <file>Pic/exportOne.png</file>
        <file>Pic/file.png</file>
        <file>Pic/flock.png</file>
        <file>Pic/folder.png</file>
        <file>Pic/font.png</file>
        <file>Pic/font_bold.png</file>
        <file>Pic/font_italic.png</file>
        <file>Pic/font_underline.png</file>
        <file>Pic/history.png</file>
        <file>Pic/import.png</file>
        <file>Pic/importAll.png</file>
        <file>Pic/mail.png</file>
        <file>Pic/mailRead.png</file>
        <file>Pic/mailUnRead.png</file>
        <file>Pic/message.png</file>
        <file>Pic/messageBox.png</file>
        <file>Pic/microphone.png</file>
        <file>Pic/newMessage.png</file>
        <file>Pic/no.png</file>
        <file>Pic/noMessage.png</file>
        <file>Pic/picture.png</file>
        <file>Pic/plane.png</file>
        <file>Pic/replay_calendar_left_arrow_btn.png</file>
        <file>Pic/replay_calendar_right_arrow_btn.png</file>
        <file>Pic/search.png</file>
        <file>Pic/searchAdd.png</file>
        <file>Pic/send_file.png</file>
        <file>Pic/upload_folder.png</file>
    </qresource>
</RCC>
